SRV_PORT=3000
WSS_PORT=3001

CURRENT_DB=mongo

PG_DB_HOST=db
PG_DB_PORT=5432
PG_DB_DATABASE=itechart

MONGO_CONNECTION_STRING=mongodb://db:27017/itechart
MONGO_CONNECTION_STRING_DIST=mongodb+srv://testUser:123456Qwerty@cluster0.lehlv.mongodb.net/game-store-backend?retryWrites=true&w=majority

SECRET_AUTH=authtoken