SRV_PORT=3000

CURRENT_DB=mongo

PG_DB_HOST=localhost
PG_DB_PORT=5432
PG_DB_USERNAME=postgres
PG_DB_PASSWORD=7606925
PG_DB_DATABASE=itechart

MONGODB_CONNECTION_STRING=mongodb://localhost:27017/itechart